.
├── db.sqlite3
├── htmlcov
│   ├── coverage_html.js
│   ├── d_1ff0e79755c87889_asgi_py.html
│   ├── d_1ff0e79755c87889___init___py.html
│   ├── d_1ff0e79755c87889_settings_py.html
│   ├── d_1ff0e79755c87889_urls_py.html
│   ├── d_1ff0e79755c87889_wsgi_py.html
│   ├── d_2f49542900e3f242___init___py.html
│   ├── d_2f49542900e3f242_test_views_py.html
│   ├── d_7bb28cb406d9ece7_admin_py.html
│   ├── d_7bb28cb406d9ece7_apps_py.html
│   ├── d_7bb28cb406d9ece7_forms_py.html
│   ├── d_7bb28cb406d9ece7___init___py.html
│   ├── d_7bb28cb406d9ece7_models_py.html
│   ├── d_7bb28cb406d9ece7_tests_py.html
│   ├── d_7bb28cb406d9ece7_urls_py.html
│   ├── d_7bb28cb406d9ece7_views_py.html
│   ├── d_a44f0ac069e85531___init___py.html
│   ├── d_a44f0ac069e85531_test_views_py.html
│   ├── d_aa2ae684f9de4998_test_views_py.html
│   ├── d_b3299e3687af2fc5_test_views_py.html
│   ├── d_f47bfc64425cf66d_0001_initial_py.html
│   ├── d_f47bfc64425cf66d_0002_alter_tune_options_alter_tune_composer_and_more_py.html
│   ├── d_f47bfc64425cf66d_0003_alter_tune_year_py.html
│   ├── d_f47bfc64425cf66d_0004_alter_tune_key_alter_tune_other_keys_py.html
│   ├── d_f47bfc64425cf66d_0005_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0006_alter_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0007_remove_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0008_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0009_alter_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0010_alter_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0011_remove_tune_players_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0012_alter_tune_players_py.html
│   ├── d_f47bfc64425cf66d_0013_tune_created_at_py.html
│   ├── d_f47bfc64425cf66d_0014_remove_tune_players_tune_created_by_repertoiretune_py.html
│   ├── d_f47bfc64425cf66d_0015_rename_tune_repertoiretune_rep_tune_py.html
│   ├── d_f47bfc64425cf66d___init___py.html
│   ├── favicon_32.png
│   ├── index.html
│   ├── keybd_closed.png
│   ├── keybd_open.png
│   ├── manage_py.html
│   ├── status.json
│   └── style.css
├── LICENSE
├── manage.py
├── Procfile
├── project
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── static
│   ├── staticfiles
│   ├── templates
│   ├── urls.py
│   └── wsgi.py
├── __pycache__
│   └── manage.cpython-311.pyc
├── pytest.ini
├── README.md
├── requirements.in
├── requirements.txt
├── static
│   ├── admin
│   ├── android-chrome-96x96.png
│   ├── apple-touch-icon.png
│   ├── browserconfig.xml
│   ├── debug_toolbar
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── favicon_package_v0.16.zip
│   ├── mstile-150x150.png
│   ├── safari-pinned-tab.svg
│   ├── site.webmanifest
│   └── tune
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   └── test_views.py
├── tree.txt
├── tune
│   ├── admin.py
│   ├── apps.py
│   ├── fixtures
│   ├── forms.py
│   ├── htmlcov
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   ├── signals.py
│   ├── templates
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── venv
    ├── bin
    ├── include
    ├── lib
    ├── lib64 -> lib
    ├── pyvenv.cfg
    ├── requirements.txt
    └── share

26 directories, 81 files
